<!DOCTYPE html>
<html>
    <head>
        <title>KeebFlip</title>
        <style>
            body {
                font-family:cursive;
            }

            header img {
                display:block; 
                width: 300px;
                margin-left: auto;
                margin-right: auto;
            }

            #main li {
                display: inline-block;
            } 

            #main button {
                border-style: hidden;
                background-color: white;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size:larger;
                margin: 1px 140px ;
            }

            #preview {
                position: relative;
                padding-top: 400px;
            }

            .img__wrap {
            display: inline-block;
            position:relative;
            height: 10px;
            width: 10px;
            margin-top: 10px;
            margin-bottom: 0px;
            margin-left: 140px ;
            margin-right: 260px ;
            }

            .img__description {
            position: absolute;
            top: 80px;
            bottom: 1px;
            left: 190px;
            right: 1px
            background: rgba(29, 106, 154, 0.72);
            color: black;
            visibility: hidden;
            opacity: 0;

            /* transition effect. not necessary */
            transition: opacity .2s, visibility .2s;
            }

            .img__wrap:hover .img__description {
            visibility: visible;
            opacity: 1;
            }

            .img__wrap:hover .img__img {
                opacity: 0.5;
            }

            
            .img__img {
                width: 400px;
                height: 210px;
                border-radius: 4%; 
                }

            </style> 
    </head>    
    
    <body>

        <header>
            <img src="\images\logo.jpg" alt="logo">
        </header>

        <section id="main">
            <ul>
                <li><button>Build</button></li>
                <li><button>Gallery</button></li>
                <li><button>Shop</button></li>
                <li><button>Review</button></li>
            </ul>
        </section>

        <section id="banner">
            <img src="" alt="banner">
        </section>

        <section id="preview">
            <div class="img__wrap">
                <img class="img__img" src="\images\mainphoto.jpg" />
                <p class="img__description">Build</p>
            </div>
            <div class="img__wrap">
                <img class="img__img" src="\images\mainphoto.jpg" />
                <p class="img__description">Build</p>
            </div>
            <div class="img__wrap">
                <img class="img__img" src="\images\mainphoto.jpg" />
                <p class="img__description">Build</p>
            </div>
            <div class="img__wrap">
                <img class="img__img" src="\images\mainphoto.jpg" />
                <p class="img__description">Build</p>
            </div>
            <div class="img__wrap">
                <img class="img__img" src="\images\mainphoto.jpg" />
                <p class="img__description">Build</p>
            </div>
            <div class="img__wrap">
                <img class="img__img" src="\images\mainphoto.jpg" />
                <p class="img__description">Build</p>
        </section>

        
    </body>

</html>